# fermar-sifen-connect

./: .gitignore  README.md  pom.xml
WebContent/: sifenUtiles.jsp
WebContent/WEB-INF/: web.xml
src/main/java/py/com/fermar/: Respuesta.java
src/main/java/py/com/fermar/authproviders/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/py/com/fermar/constants/: AppConstants.java  SchemaErrorCodes.java
src/main/java/py/com/fermar/controllers/: SifenController.java  UtilsController.java
src/main/java/py/com/fermar/dto/: ActividadEconomicaDTO.java  ConfiguracionListaDTO.java  ContribuyenteDTO.java  DocumentoElectronicoDTO.java  DominioDTO.java  ProductoDTO.java  ProductoExportadoDTO.java
src/main/java/py/com/fermar/exception/: AttributeNotFoundException.java  JsonConverterException.java  MoreOnePropertyFoundException.java  MoreOnePropertyNotFoundException.java  ParseXMLException.java  PropertyNotFoundException.java  SAXParserErrorHandler.java  SIFENException.java  SIFENGuardarException.java  XMLReadException.java  XMLValidationException.java  XmlErrorReport.java
src/main/java/py/com/fermar/services/: DocumentoElectronicoService.java  UtilsService.java
src/main/java/py/com/fermar/services/impl/: DocumentoElectronicoServiceImpl.java  QRCodeGenerator.java  UtilsServiceImpl.java
src/main/java/py/com/fermar/tools/ksigner/: SignXmlSifenWithCryptoDsig.java
src/main/java/py/com/fermar/utils/: DateTimeFormat.java  DateUtil.java  EmailUtils.java  FormattedDateMatcher.java  JasperUtils.java  StringsUtils.java  TypeConverterUtils.java  Utils.java  XmlBindUtils.java  XmlUtils.java
src/main/resources/: LCBA-DOCUMENTA.p12  keystoreKonecta.jks  rDE141.xml
src/test/java/py/com/fermar/test/: TestSuiteBase.java
src/test/java/py/com/fermar/test/firma/: ValidarFirmaTest.java
src/test/java/py/com/fermar/test/qr/: GenerarQRTest.java
src/test/java/py/com/fermar/test/utils/: UtilsTest.java
src/test/resources/: FE_EJEMPLO_VALIDO.xml  NewFile.xml
